{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "Simple react.js starter project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wsrast/react-starter.git"
  },
  "keywords": [],
  "author": "Wesley Rast",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wsrast/react-starter/issues"
  },
  "homepage": "https://github.com/wsrast/react-starter#readme",
  "dependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "webpack": "^1.13.1"
  }
}
